<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <nav>
            <img src="images/top_line.png" alt="" class="top_line">
            <a href="index.html" class="nav_home">
                <img src="images/btn_1.png" alt="">
                <img src="images/btn_1_over.png" alt="">
            </a>
            <a href="about.html"  class="nav_about">
                <img src="images/btn_2.png" alt="">
                <img src="images/btn_2_over.png" alt="">
            </a>
            <a href="portfolio.html" class="nav_portfolio">
                <img src="images/btn_3.png" alt="">
                <img src="images/btn_3_over.png" alt="">
            </a>
            <a href="services.html"  class="nav_services">
                <img src="images/btn_4.png" alt="">
                <img src="images/btn_4_over.png" alt="">
            </a>
            <a href="contact.html" class="nav_contact">
                <img src="images/btn_5.png" alt="">
                <img src="images/btn_5_over.png" alt="">
            </a>
        </nav>        <header>
            <img src="images/menu_line.png" alt="">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <img src="images/slogan.png" alt="">
            </div>
        </header>
        <main>
            <div class="thumb">
                <img src="images/slide_arrow_left.png" alt="" class="arrow">
                <img src="images/thumb.jpg" alt="" class="thumbImg">
                <img src="images/thumb-02.jpg" alt="" class="thumbImg">
                <img src="images/thumb-03.jpg" alt="" class="thumbImg">
                <img src="images/slide_arrow_right.png" alt="" class="arrow">
            </div>
            <div class="info">
                <div class="about">
                    <img src="images/h_about.png" alt="">
                    <p class="green">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Illo, laboriosam,
                        obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Ab <br>aperiam assumenda corporis
                        cupid dignissimos dolores eicabo ipsam
                        <br>moliae molestias mollitia, numquam,<br> odio pariatur quibusdam quidem?<br>Lorem ipsum dolor
                        sit amet.</p>
                    <br>
                    <img src="images/btn_more.png" alt="">
                </div>
                <div class="vision">
                    <img src="images/h_vision.png" alt="">
                    <p class="green">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Error!</p>
                    <img src="images/bubble1.png" alt=""><span>Lorem ipsum dolor sit.</span><br><br>
                    <img src="images/bubble2.png" alt=""><span>Lorem ipsum dolor sit amet.</span><br><br>
                    <img src="images/bubble3.png" alt=""><span>Lorem ipsum dolor.</span><br><br>
                    <img src="images/bubble4.png" alt=""><span>Lorem ipsum dolor sit.</span><br><br>
                    <img src="images/bubble5.png" alt=""><span>Lorem ipsum dolor sit amet, cons</span><br><br>
                    <img src="images/bubble6.png" alt=""><span>Lorem ipsum dolor sit amet.</span><br><br>
                </div>
                <div class="news">
                    <img src="images/h_news.png" alt="">
                    <br><br>
                    <p class="date">25.03.2011</p><br>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur elit. Eaque iusto <br> rerum
                        voluptatibus? Quam.</p>
                    <p class="date">25.03.2011</p><br>
                    <p>Lorem ipsum dolor sit amet,<br>elit. Aliquid architecto cum, <br> facilis
                        reprehenderit rerum vel.</p>
                    <br>
                    <img src="images/btn_more.png" alt="">
                </div>
            </div>
        </main>
    </div>

</div>
<footer>
    <img src="/images/b_content.png" alt="" class="b_content">
    <div class="link_wrapper">
        <a href="index.html" class="link">home page</a>
        <a href="about.html" class="link">about me</a>
        <a href="portfolio.html" class="link">portfolio</a>
        <a href="services.html" class="link">services</a>
        <a href="contact.html">contact</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <div class="icon_wrapper">
        <img src="images/h_follow.png" alt="" class="icon">
        <img src="images/icon_rss.png" alt="" class="icon">
        <img src="images/icon_fb.png" alt="" class="icon">
        <img src="images/icon_tw.png" alt="" class="icon">
    </div>

</footer>
</body>
</html>